<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoCaptureClass</class>
 <widget class="QWidget" name="AutoCaptureClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoCapture</string>
  </property>
  <property name="locale">
   <locale language="Chinese" country="China"/>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="AutoCapture.qrc"/>
 </resources>
 <connections/>
</ui>
